{
    "version": 2,
    "buildCommand": "npm run build",
    "functions": {
      "src/server.js": {
        "includeFiles": "{src/config/swagger-generated.json,node_modules/swagger-ui-dist/**}"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/src/server.js"
      }
    ]
  }